[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/michi/Projekte/MythInfo/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=PlasmoidLauncher
Name=Neuer Plasmoid-Starter-Starter
Type=PlasmoidLauncherType

[Launch][Launch Configuration 0][Data]
Arguments=--formfactor,Eben
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
PlasmoidIdentifier=package/

[Project]
VersionControlSupport=kdevgit
